<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<title>Sistema Integral de Información</title>
<style type="text/css">
.center_div{
  
}
</style>
</head>
<body>
	<div class="container well center_div">
		<div class="row main">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
				<h4 class="text-center">
				<div class="glyphicon glyphicon-user"></div>
				Sistema Integral de Información
				</h4>
			</div>
		</div>
		<div class="row main">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-md-offset-3 col-lg-offset-3" >
				
				<div>
					<form class="form-inline" role="form" action="abm/login.php" method="post">
						  <div class="form-group">
						    <label class="sr-only" >Matricula</label>
						    <input type="text" class="form-control" name="sMatric"
						           placeholder="Introduce tu matricula">
						  </div>
						  <div class="form-group">
						    <label class="sr-only">Password</label>
						    <input type="password" class="form-control" name="sPwd"
						           placeholder="Introduce tu password">
						  </div>
						  <div class="checkbox">
						    <label>
						      <input type="checkbox"> No cerrar sesión
						    </label>
						  </div>
						  <button type="submit" class="btn btn-primary">Entrar</button>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
				<h5 class="text-center">
				<div class="glyphicon glyphicon-paste"></div>
				Olvide mi Password
				</h5>
			</div>
		</div>

	</div>
</body>
</html>